<!DOCTYPE html>
<html> <!-- this tag is for human use, be kind to human self -->
	<head>
		<style>
			/* css code goes here (woah new lang.) */
			body {
				background-color : darkgreen;	 
			}
			.text { 
				color: white;
			}	
			.textbig { 
				color: red;
			}	
			a:link {
				color:red;
				background-color: black;
				border-style: solid;
			}
			a:hover {
				color:black;
				border-style: dotted;
				background-color: white;
				border-width: 7px;
    			font-size: 130%;
			}
			a:active {
   				color: blue;
   				border-style: solid;
    			border-width: 7px;
    			font-size: 130%;
    			
			}


			li {
				text-decoration: underline;
				font-style: oblique;
				font-weight: bold;
				padding: 10px
				
			} 
			ol {
				border: 1px solid red;
			}	
			#5 {
				text-decoration: overline;
			#main {
				margin-left: auto; 
				margin-right: auto;
				width: 720px;
				padding: 20px
			
		</style>
	</head>
	<body>
	<div id="main">
		<h1><font color="white"><center><font size="45">Top 5 Things I Did This Summer!</center></font></font></h1>
			<center><img  src="note.png" width=150></center>
			<table>
				<ol type="I">
					<div id="1">
						<li class="text"><center>I went on a nine day choir trip with my choir and got to sing with the <a href="http://www.usarmyband.com/chorus/the-us-army-chorus.html">USA army core choir.</a> </center></li>
					</div>
					<div id="2">	
						<li class="text"><center>I got to go to <a href="https://upload.wikimedia.org/wikipedia/commons/2/2f/Space_Needle002.jpg">Seattle </a>to see my Dad.</center></li>
					</div>
					<div id="3">
						<li class="text"><center>Went to a boy scout trip for a week in North Cali.</center></li>
					</div>	
					<div id="4">
						<li class="text"><center>Spent time with allot of my <a href="https://www.google.com/search?q=jk+i+have+no+friends&safe=strict&espv=2&biw=1440&bih=826&source=lnms&tbm=isch&sa=X&ved=0ahUKEwj6-bzb883OAhVM7WMKHQKaDdIQ_AUIBigB#safe=strict&tbm=isch&q=no+friends&imgrc=eRJ_G1rlf9AiPM%3A">friends</a>.</center></li>
					</div>
					<div id="5">
						<li class="textbig"><font color="red"><b><font size="20"><center>Sleep!</center></font></b></font></li>
					</div>
				</ol>
			</table>	
	</div>
	</body>
</html>